# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+a00e3b0
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.matthewperiut
	archives_base_name = dispenser-behavior-api
